<?php

return array(
	'logged-in-as' => ' Logged in as ',
	'admin-ui' => ' Admin interface ',
	'dear' => ' Dear ',
	'lang-note' => ', feel free to make new post or modify the older posts. Remember, now you need to write in English. If you want to use other langauge, please change langauge with the buttons of the top of the page. ',

	'gallery' => ' Gallery ',
	'img-upload' => ' Upload chosen images ',
	'new-image' => ' Browse pictures ',
	'more-image' => ' More image ',
	'error-format' => ' Wrong file format: ',
	'error-size' => ' Too big filesize: ',
	'error-name' => ' Bad filename: ',
	'format-note' => 'Allowed image formats: bmp, jpg, png, gif',
	'size-note' => 'Maximal filesize: 2MB',
	'name-note' => ' Just alphabetical characters, numbers and _ and - signs. ',
	
	'new-post' => 'New post',
	'create-new-post' => 'Click here to write a new blogpost',
	'edit-note' => " You can also edit your previous post by clicking the given row of the table. ",
	'post-title' => ' Post title ',
	'published' => ' Published ',
	'lastmod' => ' Last modification ',
	'edit' => ' Edit ',
	'delete' => 'Törlés',
	
	'write-new-post' => ' Write new post ',
	'new-post-title' => ' New post title ',
	'LaTeX' => "Use can use LaTeX codes in the post. Write maths code between $ signs.",
	'write-title' => ' Write title here ',
	'write-new-post' => ' Write new post here ',
	'write-post' => ' Write the post text here ',
	'select-keyword' => ' Select keyword ',
	'choose' => ' Choose existing keyword ',
	'keyword-commas' => 'You can write more keyword, separated with ;',
	'add-new-keyword' => ' Add new keyword',
	'store' => 'Store the post',
	'update-post' => ' Update the given post ',
	'update-post-title' => ' Update post title ',
	'error' => ' Error: ',
	'note' => " Note: Your title can be maximal 200 letters. Don't use special characters. ",
	'success' => ' Posted successfully! ',
	'delete-post' => ' Delete post ',
	'really-delete' => '  Are you really want to delete this post? ',	
	'delSuccess' => 'Successfully deleted!',
	
	'cat-manage' => 'You can add posts to categories. Use the dropdown lists.',
	'add-to-cat' => 'Add post to category',
	'error-post-cat' => 'No post or/and category selected.',
	'add-to-cat-success' => ' post successfully added to: ',
);