/** Stylesheet of defaul_layout.blade.php layout. Used in admin.blade.php */

#mytable {
	margin-top: 20px;
	margin-bottom: 20px;
	box-shadow: 5px 5px 5px black;
	text-align: center;
}	

#mytable thead tr th {
	background-color: #222222;
	color: white;
	text-align: center;
}

table#mytable tbody tr:hover td{
	cursor: pointer;
	background-color: darkgrey;
}

#keyword-list {
	margin: 10px;
}

.label {
	margin-left: 5px;
	margin-right: 5px;
	cursor: pointer;
}

div.withMargin {
	margin: 10px;
}

textarea {
	height: 25em ; 
	resize: none;
}

#postSelect, #categorySelect {
	width: 50%;
	float: left;
	margin-right: 10px;
}

/* Custum file input style (stackoverflow...) */
.btn-file {
    position: relative;
    overflow: hidden;
	margin-bottom: 10px;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
	margin-bottom: 10px;
}

#errorFormatPanel, #errorNamePanel, #errorSizePanel, #add-post-cat-alert, #error-post-cat
 {
	margin-top: 10px;
	display: none;
}
