<?php

return array(
	'logged-in-as' => ' Bejelentkezve, mint ',
	'admin-ui' => ' Adminisztrációs felület ',
	'dear' => ' Kedves ',
	'lang-note' => ', itt tudsz új bejegyzéseket létrehozni, illetve a már meglévő bejegyzéseid szerkeszteni. Jelenleg magyar nyelven használod az oldalt, tehát magyarul kell(ene) írnod. Ha más nyelven szeretnéd használni az oldalt, használd az oldal tetején lévő nyelvválasztót.',
	
	'gallery' => ' Galéria ',
	'img-upload' => 'Kiválasztott képek feltöltése',
	'new-image' => 'Új kép tallózása',
	'more-image' => 'Még több kép',
	'error-format' => 'A következő állomány hibás formátumú: ',
	'error-size' => 'A következő kép túl nagy méretű: ',
	'error-name' => 'A következő fájl neve nem megfelelő: ',
	'format-note' => 'Engedélyezett képformátumok: bmp, jpg, png, gif',
	'size-note' => 'A maximális megengedett fájlméret: 2MB',
	'name-note' => ' Csak angol abc betűit, számokat, valamint _ és - jelek használhatók ',
	
	'new-post' => 'Új bejegyzés',
	'create-new-post' => 'Új bejegyzés létrehozása',
	'edit-note' => " A meglévő bejegyzések szerkesztéséhez kattints a táblázat megadott sorára. ",
	'post-title' => ' Bejegyzés címe ',
	'published' => ' Létrehozva ',
	'lastmod' => ' Utoljára módosítva ',
	'edit' => ' Szerkesztés ',
	'delete' => 'Törlés',
	
	'write-new-post' => ' Új bejegyzés írása ',
	'new-post-title' => ' Bejegyzés címe ',
	'LaTeX' => " Matematikai bevitelhez LaTeX parancsok használhatók $ jelek között. ",
	'write-title' => ' Bejegyzés címe ',
	'write-new-post' => ' Bejegyzés szövege ',
	'write-post' => ' Írja ide a bejegyzés szövegét ',
	'select-keyword' => ' Kulcsszó választása ',
	'choose' => ' Meglévő kulcsszavak ',
	'keyword-commas' => ' Kulcsszavak elválasztása ; jellel lehetésges ',
	'add-new-keyword' => ' Új kulcsszav(ak) ',
	'store' => ' Közzététel ',
	'update-post' => ' Bejegyzés szerkesztése ',
	'update-post-title' => ' Cím módosítása ',
	'error' => ' Hiba: ',
	'note' => ' Megjegyzés: A cím hossza legfeljebb 200 karakter,  ne tartalmazzon speciális karaktereket. ',
	'success' => ' Sikeresen közzétéve! ',
	'delete-post' => ' Bejegyzés törlése ',
	'really-delete' => '  Biztosan törölni akarod az alábbi bejegyzést? ',
	'delSuccess' => 'Successfully deleted!',	

	'cat-manage' => 'A bejegyzések kategóriákba sorolásához használja a legördülő listákat.',
	'add-to-cat' => 'Hozzáadás a kategórához',
	'error-post-cat' => 'Nincs bejegyzés és/vagy hozzátartozó kategória kiválasztva.',
	'add-to-cat-success' => ' című bejegyzés sikeresen hozzáadva ide: ',
);